LOCAL_POSTGRESQL_HOST="127.0.0.1:5432"
LOCAL_POSTGRESQL_USER="root"
LOCAL_POSTGRESQL_PASSWORD="password"
LOCAL_POSTGRESQL_DB="jcp"

DEV_POSTGRESQL_HOST="127.0.0.1:5432"
DEV_POSTGRESQL_USER="root"
DEV_POSTGRESQL_PASSWORD="password"
DEV_POSTGRESQL_DB="jcp"

PROD_POSTGRESQL_HOST="127.0.0.1:5432"
PROD_POSTGRESQL_USER="root"
PROD_POSTGRESQL_PASSWORD="password"
PROD_POSTGRESQL_DB="jcp"